<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="542.0" prefWidth="656.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cerveza.ControladorVista.CtrlvEnvase">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <HBox prefHeight="42.0" prefWidth="616.0" alignment="CENTER_LEFT">
         <children>
            <Button fx:id="btn_nvoEnv" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="Nuevo envase" />
            <Button fx:id="btn_admEnv" mnemonicParsing="false" prefHeight="42.0" prefWidth="143.0" text="Administrar envase" />
         </children></HBox>
      <StackPane fx:id="subContentArea" prefHeight="347.0" prefWidth="616.0" VBox.vgrow="ALWAYS"/>
   </children>
</VBox>
